# AWS Configuration
aws.accessKey=YOUR_ACCESS_KEY
aws.secretKey=YOUR_SECRET_KEY
aws.region=us-west-2

# RabbitMQ Configuration
rabbitmq.host=54.70.80.157
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=654321


