
# RabbitMQ Configuration
rabbitmq.host=54.70.80.157
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=654321

# DynamoDB Configuration
dynamodb.table.name=SkierLiftRides
dynamodb.gsi1.name=ResortDaySkiers
dynamodb.gsi2.name=SkierDaysInSeason


# AWS DynamoDB Configuration
aws.dynamodb.region=us-west-2
aws.access.key=ASIAUES2ZIKHQQ6NT3LT
aws.secret.key=LPwsTN2verlcvrb9TFW9pREoWgZ/qKnw9hUkC68j
aws.sessionToken=IQoJb3JpZ2luX2VjEL3//////////wEaCXVzLXdlc3QtMiJIMEYCIQDiYrVphBOd3KCeCrk9KYq4H43EOCZE8Ezj7zJSdLqQQgIhANVAI3DQLqjCu8GMpsWJz5uhh43zmhN9u3ZNEsQdiBa+KrQCCCYQAhoMMjg0NzMxOTgyNDc5IgxFiwAVfz6Xoup/9fQqkQLcOimp2waMVKScd/qbNIqRLxwUwSlm36ghmlVxVwKi4sXLEzhrtSAaw86lX3aJRruHMdJV2RZDlP4VVnGcwbY4zAMtx/wdbxbIq2S8BLfvYrpB8MFsU2dW72oaqbxnP3Nc0ntA1+jPqJlaJ6N3M3y3qlqfLH0VHcr1ijx4ZJY3He5msqV6KqrSu0ZQnIKdpS3/nR0DvtKK4M/aE2u/5p73Oz5fuMVyZRvrOYDEqrxPitqVJQ6J032RrC9h/5xo2cVatPQWqpMNoYVdMOB4n5gquSs4aEb1hqd/Zv7tBQdwNCXZR2b9CN/BCgG4jA7mQYe440i9+2ca3rqr4K0hJImSA99/85v1MVvcFmIJs4HgNaUw2Y+OvwY6nAGDoRZQLyvk/mF76JF/6owMpgxee2cYFhex3dU3JDmczUuXvsY93s5+DBLyJyt2Yflef4tUIAE7A4/Mflk23HG7EzzYcLdhowBoolr4XcuwQyct2KHR9zuJpqciJBTP3bfGdbc6wxTMQrbZI2Ne3jpexV7l6XGCKEyE9fwPZEGdDlA4kq4J/+7ZVcHvxtVNwrT4hNMRuaPAEULf5BI=