
# RabbitMQ Configuration
rabbitmq.host=54.70.80.157
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=654321

# DynamoDB Configuration
dynamodb.table.name=SkierLiftRides
dynamodb.gsi1.name=ResortDaySkiers
dynamodb.gsi2.name=SkierDaysInSeason


# AWS DynamoDB Configuration
aws.dynamodb.region=us-west-2
aws.access.key=ASIAUES2ZIKH2I3RZS4J
aws.secret.key=u6UtwDWlgu1WEB4b6rXuRxqCV3L5yo7impYF9LRU
aws.sessionToken=IQoJb3JpZ2luX2VjECUaCXVzLXdlc3QtMiJGMEQCIF+24ZA633DWnJeKLmQekHH2DseZwv30sfBRGIhYLqU2AiBfBrJTQx8DLLtId2YzuNvvKMyl5Qq+KNn8Hvm7GJ9eMSq9Agie//////////8BEAIaDDI4NDczMTk4MjQ3OSIMnY22vlzcAY3pb7raKpECTwNUTa6dY50YqAjCb1HIYRmKzONz4qYSdGP0JTBEOrrqDj/o0jUY/Fu0PfGFLor57Z/VjhArwPtSFzD725JseGc+FEn0H90ZFQ1ckrS66Qqi3wBcjJMsHQeFnll5mDZ3Gu81Gnu7obBHyv8g57EP6OUM5nu6ul6erqlhIPH3impzWo0FStWa6V+Gj5yuMVdEEGCcxZZiQ4tNZ4LNN1Ix8YaBbp8VlnXrCcPqMlgiXBtjCbwzR6wFP6qIpRSZOaaUSNgNGwIiFOfxjMwhjNgBU5myCuBXL6ueInBzmAiqL4qYepgWc55OIpLIkD0I2eFpMFh3QK1m/uRLKVSQIAh0uJkd88/i2/vWKCfkgbhdeVL5MPOQ3b8GOp4BuJGJJhxOzMGaG0nFeVXP7qjLUA+BlLbTwmJ14cTlyoSwlMO7DTyyplOo1v/zxn4iZGEp+z581sIisCVylGhLYw/uMGcdQKgD33WKKsMwQz+iVLWmcuIpNeQf81SMqDjoTFGmf0+/cWCE8qsuwjrOyEaCZTMXFqWP9canO+FYE9oniohGIcm1G0TNmfgd/1QLk3mhgA2Aiqp2olhF09o=