
# RabbitMQ Configuration
rabbitmq.host=54.70.80.157
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=654321

# DynamoDB Configuration
dynamodb.table.name=SkierLiftRides
dynamodb.gsi1.name=ResortDaySkiers
dynamodb.gsi2.name=SkierDaysInSeason


# AWS DynamoDB Configuration
aws.dynamodb.region=us-west-2
aws.access.key=ASIAUES2ZIKHUTCBB5VM
aws.secret.key=g1/ukytmirnNiGLRLfCW4ihwvjbIBObiOB95lo98
aws.sessionToken=asdf